# Skip warning/confirmation about not having swap space
d-i partman-basicfilesystems/no_swap boolean false

# force setting the hostname
d-i netcfg/hostname string icpc

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# Shut down once we're installed correctly
d-i debian-installer/exit/poweroff boolean true

# run a command we copied earlier
d-i preseed/late_command string in-target /tmp/setupkeys.sh

# Don't specify mountpoint here, we'll get it with ansible since we want it
# mounted by LABEL not UUID
#        mountpoint{ /mnt/usbdrive }
d-i partman-auto/expert_recipe string \
    boot-root ::                      \
      192 192 192 fat32               \
        $primary{ }                   \
        method{ format }              \
        format{ }                     \
        use_filesystem{ }             \
        filesystem{ fat32 }           \
        label{ ICPC }                 \
      .                               \
      2000 4000 16000 ext4            \
        $primary{ }                   \
        $bootable{ }                  \
        method{ format }              \
        format{ }                     \
        use_filesystem{ }             \
        filesystem{ ext4 }            \
        mountpoint{ / }               \
        options/noatime{ noatime }    \
        options/nodiratime{ nodiratime } \
      .

# This makes partman automatically partition without confirmation.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_mount_point true

# Don't use UUIDs in /etc/fstab (maybe?)
#d-i partman/mount_style select traditional

# Use the hwe kernel
d-i base-installer/kernel/override-image string linux-generic-hwe-16.04
