# Disable screen blanking/display power management(this will keep the display on all the time)
Section "ServerFlags"
	Option "DPMS"        "false"
	Option "BlankTime"   "0"
	Option "StandbyTime" "0"
	Option "SuspendTime" "0"
	Option "OffTime"     "0"
EndSection
